@book{beck2018,
  title     = "A First Course in Complex Analysis",
  author    = "Beck, Mattias and Gerald Marchesi and Dennis Pixton and Lucas Sabalka",
  year      = 2018,
  publisher = "Orthogonal Publishing",
  address   = "Ann Arbor"
}

@inbook{bigelow2020_8,
  doi = {10.1007/978-3-030-31355-5_8},
  url = {https://doi.org/10.1007/978-3-030-31355-5_8},
  year = {2020},
  publisher = {Springer International Publishing},
  pages = {255--270},
  author = {Timothy A. Bigelow},
  title = {Phasor-Domain Power Analysis},
  booktitle = {Electric Circuits,  Systems,  and Motors}
}

@book{bigelow2020,
  doi = {10.1007/978-3-030-31355-5},
  url = {https://doi.org/10.1007/978-3-030-31355-5},
  year = {2020},
  publisher = {Springer International Publishing},
  author = {Timothy A. Bigelow},
  title = {Electric Circuits,  Systems,  and Motors}
}

@online{caspers2013,
  author = {Fritz Caspers},
  title = {RF Engineering Basic Concepts: The Smith Chart},
  year = 2013,
  url = {https://indico.cern.ch/event/216963/sessions/35851/attachments/347577/484626/C1-Smith_Chart_Aarhus_CAS_2010_caspers_version_20_September_2010.pdf}
}

@online{wiki:riemann_sphere,
 author = "{Wikipedia contributors}",
 title = "Reimann Sphere --- {W}ikipedia{,} The Free Encyclopedia",
 year = "2020",
 url = {https://en.wikipedia.org/wiki/Riemann_sphere},
 note = "[Online; accessed 31-Dec-2020]"
}

@online{vica_mobius,
  author = {Ibrahim Villanuevagtz},
  title = {Möbius Transformations --- A Visual Introduction to Complex Analysis},
  year = "2015",
  url = {https://visualcomplexanalysis.wordpress.com/2015/08/31/mobius-transformations/},
  note = "[Online, accessed 1-Jan-2020]"
}

@online{hp:s-params,
  author = {HP Design Note Contributors},
  title = {S-Parameter Techniques for Faster, More Accurate Network Design},
  year = {1997},
  url = {http://sss-mag.com/pdf/hpan95-1.pdf},
  note = "[Online, accessed 1-Jan-2020]",
}

@unpublished{murayama:contour_notes,
  author = {Hitoshi Murayama},
  title = {Physics 221B: Miscellaneous Notes on Contour Integrals},
  note = "[Accessed as course material for Physics 151 at UC Berkeley, Fall 2020]"
}

@online{wiki:lists_of_integrals,
  author = {Wikipedia contributors},
  title = {Lists of Integrals --- {W}ikipedia{,} The Free Encyclopedia},
  year = "2020",
  url = {https://en.wikipedia.org/wiki/Lists_of_integrals},
  note = "[Online, accessed 3-Jan-2021]"
}

@book{orloff2018,
  author = {Jeremy Orloff},
  title = {Complex Variables with Applications},
  year = {2018},
  publisher = {MIT OpenCourseWare},
  address = {Cambridge MA}
}

@book{schlag2014,
  author = {William Schlag},
  title = {A Course in Complex Analysis and Reimann Surfaces},
  year = {2014},
  publisher = {American Mathematical Society},
  address = {Providence, RI}
}

@online{garrett2016,
  author = {Paul Garrett},
  title = {Harmonic Functions, Poisson Kernels},
  year = {2016},
  url={https://www-users.math.umn.edu/~garrett/m/complex/notes_2014-15/08c_harmonic.pdf},
  note="[Online, accessed 5-Feb-2021]"
}

@article{rabaey1981,
  title={Time, frequency, and z-domain modified nodal analysis of switched-capacitor networks},
  volume={28},
  ISSN={1558-1276},
  DOI={10.1109/TCS.1981.1084971},
  abstractNote={A rigorous and general derivation of the modified nodal equations needed for a time, frequency andz-domain analysis of multiphase switched-capacitor networks is given. Also a general equivalent circuit for switched-capacitor networks is derived. This technique allows to handle continuous coupling, piecewise-constant inputs as well as continuous inputs. These results can be used to adapt existing circuit analysis programs, based on modified nodal analysis, for efficient simulation of switched-capacitor networks.},
  number={3},
  journal={IEEE Transactions on Circuits and Systems},
  author={Vandewalle, J. and de Man, H. and Rabaey, J.},
  year={1981},
  month={Mar},
  pages={186–195}
}

