\documentclass{tufte-book}

\usepackage[notextcomp]{stix}
\usepackage{amsmath,amssymb}
\DeclareMathOperator{\s}{\mathscr{s}}

% \usepackage[mathscr]{euscript}
\usepackage{physics}
% \usepackage{mathrsfs}
\usepackage{tikz}\usepackage{circuitikz}\usepackage{pgf}\usepackage{pgfplots}
\usepackage{svg}
\usepackage[super]{nth}
\usetikzlibrary{shapes,arrows,positioning,calc}
\usetikzlibrary{pgfplots.smithchart}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{external} 
% \tikzexternalize[prefix=figures/]

% \usepackage{calligra}
% \DeclareMathAlphabet{\mathcalligra}{T1}{calligra}{m}{n}
% \DeclareMathOperator{\s}{\mathcalligra{s}}

\newcommand{\conj}{\overline}

% \numberwithin{equation}{section} % This line resets equation numbering when starting a new section.
% \renewcommand{\theequation}{\thesection.\arabic{equation}} % This line ads "Eq." in front of your equation numbering.

\usepackage{mathtools}
\DeclarePairedDelimiterX{\inp}[2]{\langle}{\rangle}{#1, #2}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
% \DeclarePairedDelimiterX{\norm}[1]{||}{||}{#1}

\let\Re\undefined
\let\Im\undefined
\DeclareMathOperator{\Re}{\mathfrak{R}}
\DeclareMathOperator{\Im}{\mathfrak{I}}
\newcommand{\qeq}{\stackrel{?}{=}}


\title{Complex Calculus Cookbook}
\author{George Higgins Hutchinson}


\begin{document}


\section{Preface}
This reference is written out of a dissatisfaction with how the ``toolbox''
of calculus on complex numbers is made availiable to scientists and engineers.
Calculus on the real line, is introduced to secondary school
students around the world by starting with a few core definitions, and
combining intuition and applications to build understanding around them.
A first study of calculus in the complex plane, however, is obscured within an
undergraduate course in complex analysis, which at most institutions is locked
behind multiple terms of prerequisites to give students background for the
rigorous study they'll begin.
The instructors of other courses in physics, engineering, and applied math then
have a choice: do they make complex analysis a prerequisite of their course,
greatly restricting who can take it, or do they take time out of an already
busy syllabus to support giving students the tools of complex calculus that
are relevant to their studies?
Neither option is particularly appealing.

The intent of this reference is not to replace a rigorous and rewarding study
of complex analysis, but to aggegate results, methods, formulas, and other such
``tools'' in a form that makes them accessible to STEM students looking to apply
them more broadly. The reader is assumed to be familiar with arithmetic and
algebra on complex numbers, perhaps an electrical engineer like me who used the
Laplace transform to explore the properties of real-valued linear ODE systems.
To construct the complex numbers more rigorously, I suggest a look at the first
chapter of Beck's excellent book\cite{beck2018}.

\chapter{Defining the calculus objects: differentiability, holomorphism, integrals}
\input{topics/holomorphism.tex}
\input{topics/contour.tex}
\input{topics/residue.tex}

\chapter{EE Applications}
\input{topics/impedance.tex}
\input{topics/smith_circles.tex}
\input{topics/inverse_laplace_residue.tex}
\input{topics/complex_convolution_theorem.tex}
\input{topics/nyquist_stability.tex}


\chapter{Physics Applications}
\input{topics/contour_qft.tex}

\chapter{Math Applications}
\input{topics/poisson_disk.tex}


\bibliographystyle{plainnat}
\bibliography{main}

\end{document}
