\section{Differential Complex Calculus}

On the real line, derivatives can be understood through
lines running tangent to a curve.
This is attached to the limit definition of the derivative,
where the distance between intersection points of lines
running secant is pushed to zero, where they become tangent.
Complex functions, however, have a 2-dimensional domain,
so a derivative must consider all ``angles'' along which these
lines can be drawn.
This means that complex-differentiability is a stronger criterion
than differentiability in any single ``direction'' within the
complex plane.
However, the complex derivative takes a familiar form:

\begin{equation}
D f(z) \equiv \lim_{h \rightarrow 0} \frac{f(z + h) - f(z)}{h}
\end{equation}
for $f : G \rightarrow \mathbb{C}$ and $z$ and interior point of G
\sidenote{Requiring $z$ be an interior point allows the
``secants'' to be drawn in all directions}.

\newthought{It is important to remember} that ``complex-differentiable''
describes a function at a point $z$.
When this definition holds locally around a point, we also
call the function ``holomorphic'' or ``analytic\sidenote{
this word actually has a different definition, that a function
has a locally convergent Taylor series, but they are equivalent,
a proof that any complex analysis bookworth its salt will show}''
there.
When this definition holds across the whole complexplane,
we call the function ``entire.''

\newthought{The fact that} complex derivitives need to ``agree''
when approaching a point in different directions gives us a
check for complex-differentiability: the Cauchy-Reimann equations.
For
\begin{equation*}
  f(x+iy) = u(x,y) + i v(x,y)
\end{equation*}
to be differentiable at $x + iy$, 
\begin{align}
  \pdv{u}{x}(x,y) &= \pdv{v}{y}(x,y) \\
  \pdv{u}{y}(x,y) &=-\pdv{v}{x}(x,y)
\end{align}

