\begin{tikzpicture}[]
\begin{axis}[
  xmin = {-4},
  xmax = {4},
  ymax = {4},
  ymin = {-4}
]

\addplot+[
  scatter,
  scatter src = explicit,
  only marks = {true}
] coordinates {
  (-0.6071067811865476, 0.6071067811865476) [1.0]
  (-0.433647700847534, 0.6071067811865476) [2.0]
  (-0.2601886205085204, 0.6071067811865476) [3.0]
  (-0.0867295401695068, 0.6071067811865476) [4.0]
  (0.0867295401695068, 0.6071067811865476) [5.0]
  (0.2601886205085204, 0.6071067811865476) [6.0]
  (0.433647700847534, 0.6071067811865476) [7.0]
  (0.6071067811865476, 0.6071067811865476) [8.0]
  (-0.6071067811865476, 0.433647700847534) [9.0]
  (-0.433647700847534, 0.433647700847534) [10.0]
  (-0.2601886205085204, 0.433647700847534) [11.0]
  (-0.0867295401695068, 0.433647700847534) [12.0]
  (0.0867295401695068, 0.433647700847534) [13.0]
  (0.2601886205085204, 0.433647700847534) [14.0]
  (0.433647700847534, 0.433647700847534) [15.0]
  (0.6071067811865476, 0.433647700847534) [16.0]
  (-0.6071067811865476, 0.2601886205085204) [17.0]
  (-0.433647700847534, 0.2601886205085204) [18.0]
  (-0.2601886205085204, 0.2601886205085204) [19.0]
  (-0.0867295401695068, 0.2601886205085204) [20.0]
  (0.0867295401695068, 0.2601886205085204) [21.0]
  (0.2601886205085204, 0.2601886205085204) [22.0]
  (0.433647700847534, 0.2601886205085204) [23.0]
  (0.6071067811865476, 0.2601886205085204) [24.0]
  (-0.6071067811865476, 0.0867295401695068) [25.0]
  (-0.433647700847534, 0.0867295401695068) [26.0]
  (-0.2601886205085204, 0.0867295401695068) [27.0]
  (-0.0867295401695068, 0.0867295401695068) [28.0]
  (0.0867295401695068, 0.0867295401695068) [29.0]
  (0.2601886205085204, 0.0867295401695068) [30.0]
  (0.433647700847534, 0.0867295401695068) [31.0]
  (0.6071067811865476, 0.0867295401695068) [32.0]
  (-0.6071067811865476, -0.0867295401695068) [33.0]
  (-0.433647700847534, -0.0867295401695068) [34.0]
  (-0.2601886205085204, -0.0867295401695068) [35.0]
  (-0.0867295401695068, -0.0867295401695068) [36.0]
  (0.0867295401695068, -0.0867295401695068) [37.0]
  (0.2601886205085204, -0.0867295401695068) [38.0]
  (0.433647700847534, -0.0867295401695068) [39.0]
  (0.6071067811865476, -0.0867295401695068) [40.0]
  (-0.6071067811865476, -0.2601886205085204) [41.0]
  (-0.433647700847534, -0.2601886205085204) [42.0]
  (-0.2601886205085204, -0.2601886205085204) [43.0]
  (-0.0867295401695068, -0.2601886205085204) [44.0]
  (0.0867295401695068, -0.2601886205085204) [45.0]
  (0.2601886205085204, -0.2601886205085204) [46.0]
  (0.433647700847534, -0.2601886205085204) [47.0]
  (0.6071067811865476, -0.2601886205085204) [48.0]
  (-0.6071067811865476, -0.433647700847534) [49.0]
  (-0.433647700847534, -0.433647700847534) [50.0]
  (-0.2601886205085204, -0.433647700847534) [51.0]
  (-0.0867295401695068, -0.433647700847534) [52.0]
  (0.0867295401695068, -0.433647700847534) [53.0]
  (0.2601886205085204, -0.433647700847534) [54.0]
  (0.433647700847534, -0.433647700847534) [55.0]
  (0.6071067811865476, -0.433647700847534) [56.0]
  (-0.6071067811865476, -0.6071067811865476) [57.0]
  (-0.433647700847534, -0.6071067811865476) [58.0]
  (-0.2601886205085204, -0.6071067811865476) [59.0]
  (-0.0867295401695068, -0.6071067811865476) [60.0]
  (0.0867295401695068, -0.6071067811865476) [61.0]
  (0.2601886205085204, -0.6071067811865476) [62.0]
  (0.433647700847534, -0.6071067811865476) [63.0]
  (0.6071067811865476, -0.6071067811865476) [64.0]
  (-0.8235783481495382, -0.8235783481495382) [1.0]
  (-0.7790605996009144, -1.0906848394412803) [2.0]
  (-0.5963843210738036, -1.391563415838875) [3.0]
  (-0.23060193748187072, -1.6142135623730949) [4.0]
  (0.23060193748187072, -1.6142135623730949) [5.0]
  (0.5963843210738036, -1.391563415838875) [6.0]
  (0.7790605996009144, -1.0906848394412803) [7.0]
  (0.8235783481495382, -0.8235783481495382) [8.0]
  (-1.0906848394412803, -0.7790605996009144) [9.0]
  (-1.1530096874093534, -1.1530096874093534) [10.0]
  (-1.017361488890606, -1.6956024814843433) [11.0]
  (-0.4434652643882129, -2.2173263219410644) [12.0]
  (0.4434652643882129, -2.2173263219410644) [13.0]
  (1.017361488890606, -1.6956024814843433) [14.0]
  (1.1530096874093534, -1.1530096874093534) [15.0]
  (1.0906848394412803, -0.7790605996009144) [16.0]
  (-1.391563415838875, -0.5963843210738036) [17.0]
  (-1.6956024814843433, -1.017361488890606) [18.0]
  (-1.9216828123489227, -1.9216828123489227) [19.0]
  (-1.1530096874093536, -3.4590290622280606) [20.0]
  (1.1530096874093536, -3.4590290622280606) [21.0]
  (1.9216828123489227, -1.9216828123489227) [22.0]
  (1.6956024814843433, -1.017361488890606) [23.0]
  (1.391563415838875, -0.5963843210738036) [24.0]
  (-1.6142135623730949, -0.23060193748187072) [25.0]
  (-2.2173263219410644, -0.4434652643882129) [26.0]
  (-3.4590290622280606, -1.1530096874093536) [27.0]
  (-5.765048437046767, -5.765048437046767) [28.0]
  (5.765048437046767, -5.765048437046767) [29.0]
  (3.4590290622280606, -1.1530096874093536) [30.0]
  (2.2173263219410644, -0.4434652643882129) [31.0]
  (1.6142135623730949, -0.23060193748187072) [32.0]
  (-1.6142135623730949, 0.23060193748187072) [33.0]
  (-2.2173263219410644, 0.4434652643882129) [34.0]
  (-3.4590290622280606, 1.1530096874093536) [35.0]
  (-5.765048437046767, 5.765048437046767) [36.0]
  (5.765048437046767, 5.765048437046767) [37.0]
  (3.4590290622280606, 1.1530096874093536) [38.0]
  (2.2173263219410644, 0.4434652643882129) [39.0]
  (1.6142135623730949, 0.23060193748187072) [40.0]
  (-1.391563415838875, 0.5963843210738036) [41.0]
  (-1.6956024814843433, 1.017361488890606) [42.0]
  (-1.9216828123489227, 1.9216828123489227) [43.0]
  (-1.1530096874093536, 3.4590290622280606) [44.0]
  (1.1530096874093536, 3.4590290622280606) [45.0]
  (1.9216828123489227, 1.9216828123489227) [46.0]
  (1.6956024814843433, 1.017361488890606) [47.0]
  (1.391563415838875, 0.5963843210738036) [48.0]
  (-1.0906848394412803, 0.7790605996009144) [49.0]
  (-1.1530096874093534, 1.1530096874093534) [50.0]
  (-1.017361488890606, 1.6956024814843433) [51.0]
  (-0.4434652643882129, 2.2173263219410644) [52.0]
  (0.4434652643882129, 2.2173263219410644) [53.0]
  (1.017361488890606, 1.6956024814843433) [54.0]
  (1.1530096874093534, 1.1530096874093534) [55.0]
  (1.0906848394412803, 0.7790605996009144) [56.0]
  (-0.8235783481495382, 0.8235783481495382) [57.0]
  (-0.7790605996009144, 1.0906848394412803) [58.0]
  (-0.5963843210738036, 1.391563415838875) [59.0]
  (-0.23060193748187072, 1.6142135623730949) [60.0]
  (0.23060193748187072, 1.6142135623730949) [61.0]
  (0.5963843210738036, 1.391563415838875) [62.0]
  (0.7790605996009144, 1.0906848394412803) [63.0]
  (0.8235783481495382, 0.8235783481495382) [64.0]
};

\addplot+[
  mark = {none},
  thin, black
] coordinates {
  (0.9980267284282716, 0.06279051952931337)
  (0.9921147013144779, 0.12533323356430426)
  (0.9822872507286887, 0.1873813145857246)
  (0.9685831611286311, 0.2486898871648548)
  (0.9510565162951535, 0.3090169943749474)
  (0.9297764858882515, 0.3681245526846779)
  (0.9048270524660196, 0.42577929156507266)
  (0.8763066800438636, 0.4817536741017153)
  (0.8443279255020151, 0.5358267949789967)
  (0.8090169943749475, 0.5877852522924731)
  (0.7705132427757893, 0.6374239897486896)
  (0.7289686274214116, 0.6845471059286886)
  (0.6845471059286887, 0.7289686274214116)
  (0.6374239897486897, 0.7705132427757893)
  (0.5877852522924732, 0.8090169943749473)
  (0.5358267949789965, 0.8443279255020151)
  (0.48175367410171516, 0.8763066800438637)
  (0.42577929156507266, 0.9048270524660196)
  (0.3681245526846781, 0.9297764858882513)
  (0.30901699437494745, 0.9510565162951535)
  (0.24868988716485474, 0.9685831611286311)
  (0.18738131458572474, 0.9822872507286886)
  (0.12533323356430448, 0.9921147013144778)
  (0.06279051952931353, 0.9980267284282716)
  (6.123233995736766e-17, 1.0)
  (-0.0627905195293134, 0.9980267284282716)
  (-0.12533323356430415, 0.9921147013144779)
  (-0.1873813145857246, 0.9822872507286887)
  (-0.24868988716485485, 0.9685831611286311)
  (-0.3090169943749471, 0.9510565162951536)
  (-0.36812455268467775, 0.9297764858882515)
  (-0.4257792915650727, 0.9048270524660195)
  (-0.48175367410171543, 0.8763066800438635)
  (-0.5358267949789969, 0.844327925502015)
  (-0.587785252292473, 0.8090169943749475)
  (-0.6374239897486897, 0.7705132427757893)
  (-0.6845471059286887, 0.7289686274214114)
  (-0.7289686274214113, 0.6845471059286888)
  (-0.7705132427757891, 0.6374239897486899)
  (-0.8090169943749473, 0.5877852522924732)
  (-0.8443279255020149, 0.535826794978997)
  (-0.8763066800438636, 0.4817536741017152)
  (-0.9048270524660194, 0.4257792915650729)
  (-0.9297764858882513, 0.36812455268467814)
  (-0.9510565162951535, 0.3090169943749475)
  (-0.968583161128631, 0.24868988716485524)
  (-0.9822872507286887, 0.18738131458572457)
  (-0.9921147013144778, 0.12533323356430454)
  (-0.9980267284282716, 0.06279051952931358)
  (-1.0, 1.2246467991473532e-16)
  (-0.9980267284282716, -0.06279051952931335)
  (-0.9921147013144779, -0.12533323356430429)
  (-0.9822872507286886, -0.18738131458572477)
  (-0.9685831611286312, -0.24868988716485457)
  (-0.9510565162951536, -0.3090169943749473)
  (-0.9297764858882515, -0.3681245526846779)
  (-0.9048270524660197, -0.42577929156507227)
  (-0.8763066800438636, -0.4817536741017154)
  (-0.8443279255020152, -0.5358267949789964)
  (-0.8090169943749478, -0.5877852522924727)
  (-0.7705132427757893, -0.6374239897486896)
  (-0.7289686274214119, -0.6845471059286884)
  (-0.6845471059286886, -0.7289686274214116)
  (-0.6374239897486895, -0.7705132427757894)
  (-0.5877852522924732, -0.8090169943749473)
  (-0.5358267949789963, -0.8443279255020153)
  (-0.48175367410171527, -0.8763066800438636)
  (-0.42577929156507216, -0.9048270524660198)
  (-0.3681245526846778, -0.9297764858882515)
  (-0.30901699437494756, -0.9510565162951535)
  (-0.24868988716485443, -0.9685831611286312)
  (-0.18738131458572463, -0.9822872507286887)
  (-0.1253332335643046, -0.9921147013144778)
  (-0.06279051952931321, -0.9980267284282716)
  (-1.8369701987210297e-16, -1.0)
  (0.06279051952931283, -0.9980267284282716)
  (0.12533323356430423, -0.9921147013144779)
  (0.18738131458572427, -0.9822872507286887)
  (0.24868988716485493, -0.9685831611286311)
  (0.30901699437494723, -0.9510565162951536)
  (0.3681245526846774, -0.9297764858882516)
  (0.4257792915650718, -0.9048270524660199)
  (0.4817536741017157, -0.8763066800438634)
  (0.5358267949789968, -0.844327925502015)
  (0.5877852522924729, -0.8090169943749476)
  (0.6374239897486893, -0.7705132427757896)
  (0.6845471059286881, -0.7289686274214121)
  (0.7289686274214112, -0.684547105928689)
  (0.7705132427757894, -0.6374239897486896)
  (0.8090169943749473, -0.5877852522924734)
  (0.8443279255020147, -0.5358267949789971)
  (0.8763066800438631, -0.4817536741017161)
  (0.9048270524660194, -0.425779291565073)
  (0.9297764858882515, -0.36812455268467786)
  (0.9510565162951535, -0.3090169943749476)
  (0.968583161128631, -0.24868988716485535)
  (0.9822872507286887, -0.18738131458572468)
  (0.9921147013144778, -0.12533323356430465)
  (0.9980267284282716, -0.06279051952931326)
  (1.0, -2.4492935982947064e-16)
};

\end{axis}
\end{tikzpicture}

